export default {
  添加模板: 'Add template',
  XY轴选择: 'XY axis selection',
  变量: 'Variable',
  模板名称: 'Template name',

  筛选: 'Filter',
  循环层筛选: 'Cyclic layer filtering',
  记录层筛选: 'Record layer filtering',
  添加筛选: 'Add filter',

  配置: 'Configuration',
  绘图配置: 'Drawing configuration',
  标题: 'Title',
  副标题: 'Subtitle',
  脚注: 'Footnote',
  图形展示方式: 'Graphic display method',
  在单独的图形上: 'On a separate graph',
  重叠在同一图形: 'Overlap in the same figure',
  系列: 'Series',
  颜色: 'Colour',
  线样式: 'Line style',
  线粗细: 'Line thickness',
  标识: 'Symbol',
  标识大小: 'Symbol size',

  实线: 'Solid Line',
  虚线: 'Dotted Line',
  圆点: 'Dots',

  极细: 'Extremely Fine',
  细: 'Fine',
  中等: 'Medium',
  粗: 'Crude',
  无: 'None',

  空心圆: 'Hollow Circle',
  实心圆: 'Filled Circle',
  矩形: 'Rectangle',
  圆角矩形: 'Rounded Rectangle',
  三角形: 'Triangle',
  菱形: 'Diamond',
  徽章: 'Badge',
  箭头: 'Arrow',
}
