export default {
  设置: 'Set up',
  GITT设置: 'GITT Settings',
  以摩尔质量和摩尔体积计算: 'Calculated by molar mass and molar volume',
  以振实密度计算: 'Calculated by tap density',
  以颗粒半径计算: 'Calculated by particle radius',
  正极材料摩尔质量M: 'Molar Mass of Cathode Material M',
  请输入正极材料摩尔质量: 'Please enter the molar mass of the cathode material',
  正极材料摩尔体积V: 'Molar volume of cathode material V',
  请输入正极材料摩尔体积: 'Please enter the molar volume of the cathode material',
  正极材料质量M: 'Positive electrode material quality M',
  请输入正极材料质量: 'Please enter the quality of the cathode material',
  '电极-电解液接触面积S': 'electrode-Electrolyte contact area S',
  '请输入电极-电解液接触面积': 'Please enter electrode-Electrolyte contact area',
  正极材料振实密度计算ρ: 'Calculation of Tap Density of Cathode Material ρ',
  请输入正极材料振实密度: 'Please enter the tap density of the cathode material',
  颗粒半径R: 'Particle radius R',
  请输入颗粒半径: 'Please enter the particle radius',
  标称容量M: 'Nominal capacity M',
  请输入标称容量: 'Please enter the nominal capacity',

  循环号: 'Cycle number',
  相对时间: 'Relative Time',
  时间: 'Time',
}
