export default {
  绘图: 'Draw',
  箱线图: 'Boxplot',
  正态分布: 'Normal Distribution',
  描述性统计: 'Descriptive Statistics',
  放电倍率: 'Discharge Rate',
  循环层设置: 'Cycle Layer Settings',
  基本信息编辑: 'Basic Information Edit',

  全部: 'All',
  完成: 'Complete',
  测试中: 'Testing',
  保护: 'Protection',
  离线: 'Offline',

  通道号: 'Channel Number',

  状态: 'State',
  测试启动时间: 'Test start time',
  测试结束时间: 'Test end time',
  设备名称: 'Equipment name',
  通道编号: 'Channel number',
  单元编号: 'Unit number',
  创建者: 'Creator',
  请输入创建者: 'Creator',
  电池条码: 'Battery Barcode',
  请输入电池条码: 'Battery Barcode',
  记录数量: 'Number Of Records',
  活性物质质量: 'Active Substance Quality (mg)',
  请输入活性物质质量: 'Active Substance Mass',
  备注: 'Remarks',
  请输入备注: 'Remarks',
  样本质量: 'Sample Quality (g)',
  请输入样品重量: 'Sample Weight',
  样品体积: 'Sample Volume (mm³)',
  请输入样品体积: 'Sample Volume',
  标称容量: 'Nominal Capacity (mAh)',
  请输入标称容量: 'Nominal Capacity',
  正极材料: 'Cathode Material',
  请输入正极材料: 'Cathode Material',
  负极材料: 'Anode Material',
  请输入负极材料: 'Negative Material',
  电解液材料: 'Electrolyte Material',
  请输入电解液材料: 'Electrolyte Material',
  集流体面积: 'Current Collector Area (cm²)',
  请输入集流体面积: 'Current Collector Area',
  测试条件: 'Test Conditions',
  请输入测试条件: 'Test Conditions',
  自定义标注1: 'Custom Label 1',
  请输入自定义标注1: 'Custom Label 1',
  自定义标注2: 'Custom Annotation 2',
  请输入自定义标注2: 'Custom Label 2',

  基本信息编辑记录: 'Basic information edit record',
  修改人: 'Modifier',
  修改时间: 'Modify time',

  选择下载字段: 'Select download field',
  循环层: 'Cyclic Layer',
  工步层: 'Process Layer',
  记录层: 'Recording Layer',

  选择单位: 'Select Unit',
  时间: 'Time',
  自动: 'Automatic',
  天: 'Day',
  小时: 'Hour',
  分钟: 'Minute',
  秒: 'Second',
  毫秒: 'Millisecond',
  电压: 'Voltage',
  电流: 'Current',
  温度: 'Temperature',
  电阻: 'Resistance',
  电容: 'Capacitance',
  能量: 'Energy',
  容量: 'Capacity',
  功率: 'Power',
  质量: 'Quality',
  下载失败: 'Download failed',
  下载失败请稍后再试: 'Download failed, please try again later',

  补充信息: 'Additional Information',
  循环统计方式: 'Circular statistical method',
  循环次数: 'Cycles',
  衰减容量衰减率指定循环序号: 'Attenuation capacity attenuation rate specifies the cycle number',
  先充电后放电: 'Charge before discharge',
  先放电后充电: 'First discharge and then charge',
  工步默认方式: 'Step default method',
  循环层设置提示:
    'Editing in a unified way {msg} For the test data, the "cycle statistical method" will affect the processing of the cycle layer data, and the default is "charge first and then discharge".',

  正在统一编辑测试数据: 'Editing in a unified way {msg} test data',
  未输入部分代表不对数据信息修改: 'The part that is not entered means that the data information is not modified',
  电池类型: 'Battery Type',
  请选择电池类型: 'Please select battery type',
}
